server.port=7777
server.servlet.context-path:/Finaldemo


#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@ec2-52-79-226-118.ap-northeast-2.compute.amazonaws.com:1521:xe
#spring.datasource.hikari.username=system
#spring.datasource.hikari.password=1234
#spring.datasource.hikari.minimum-idle=2


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@52.79.226.118:1521:xe
spring.datasource.username=system
spring.datasource.password=1234



#스프링부트 로그레벤 TRACE<DEBUG<INFO<WARN<ERROR
#logging.level.com.my.control=debug:전체로깅레벨 지정
#logging.level.com.my.control=debug:하위패키지에 대한 각 로길 레벨 지정
#logging.level.com.my.repository
logging.level.root=info
logging.charset.console=utf-8
#logging.charset.file=UTF-8
#logging.file.name=./log/my/log
#logging.logback.rollingpolicy.max-file-size=1024kb
#logging.logback.rollingpolicy.max-history=1
logging.level.org.hibernate=info

#JPA
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#SQL자동줄바꿈을 넣어줌
spring.jpa.properties.hibernate.format_sql=true
#boot dashboard의 프로퍼티 확인가능
management.endpoints.web.exposure.include=*
